<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
        }
       .header{
           height: 70px;
           width: 100%;
           background-color: gray;
           padding: 0 20px ;
          
       }

       .menu li {
           display: inline-block;
           line-height: 70px;
           
       }
       .header .menu{
           list-style: none;
           float:right;
       }

       .header h2{
           float: left;
           text-transform: uppercase;
           line-height: 70px;
           color: white;
       }
       
       .menu li a{
           text-decoration: none;
           padding: 0 20px;
           font-size: 20px;
           color: white;
       } 

       .show-btn, .hide-btn{
           color: white;
           font-size: 30px;
           line-height: 70px;
           display: none;
       }

       .show-btn{
           float: right;
           
       }

       .menu li a:hover,
        .show-btn:hover, .hide-btn :hover{
           color: gold;
       }

       #chk{
           position:absolute;
           visibility: none;
           z-index: -10;
       }

       @media (max-width:800px) {
        .show-btn, .hide-btn{
            display: block;
        }

        .menu{
            position: fixed;
            top: 0;
            /*slider effect*/
            right: -100%;
            width: 100%;
            height: 100vh;
            background-color:gray;
            text-align: center;
            padding: 80px 0;
            line-height: normal;
            transition: .7s;
        }

        #chk:checked ~ .menu{
            right: 0;
        }

        .menu li{
            display: block;
        }

        .hide-btn{
            position: absolute;
            top: 10px;
            right: 20px;
        }
       }


       


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>MI</h2>
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>

            </label>
             
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                
                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
    
                </label>
            </ul>
        </div>
        

    </div>
</body>
</html>